*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #ff19fb;
}

nav {
  text-transform: uppercase;
  z-index: 1;
  transition: background-color 0.6s;
}
nav .nav-link {
  color: #fff;
}
nav .nav-link:hover {
  color: #ff19fb;
}
nav .fa-solid.fa-bars {
  padding: 10px;
  color: #fff;
}
nav .navbar-brand {
  transition: color 0.3s ease;
  font-weight: bold;
  color: #ff19fb;
}
nav .navbar-brand:hover {
  color: #fff;
}
nav .navbar-brand span {
  color: #fff;
  font-weight: normal;
}
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: #ff19fb;
}

header {
  color: #fff;
}
header h1 {
  text-transform: uppercase;
}
header h1 .ghost {
  font-weight: bold;
  color: #ff19fb;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/img1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}
header .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  font-size: 30px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.5s;
}
.aboutus .aboutus-hover:hover {
  color: #ff19fb;
}

.aboutus-hero {
  position: relative;
  background-image: url(/img/img2.jpg);
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 15px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-style: 24px;
}

.portfolio .carousel-item {
  height: 600px;
  position: relative;
}
.portfolio .carousel-caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  right: 0;
  left: 0;
  padding: 40px 0;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .card-group {
  gap: 20px;
}

.price-box {
  transition: transform 0.5s;
  margin: 20px 10px;
  padding: 40px 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 15px;
  background-color: #fff;
}
.price-box h3 {
  text-transform: uppercase;
  color: #ff19fb;
}
.price-box .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.price-box .fa-check {
  color: lime;
  font-size: 25px;
  margin-left: 10px;
}
.price-box .fa-xmark {
  color: tomato;
  font-size: 25px;
  margin-left: 10px;
}
.price-box:hover {
  transform: scale(1.1);
}

.price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/img6.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  color: #ddd;
}
.team .team-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -10;
  top: 0;
}
.team .card {
  transition: transform 0.5s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: fill;
     object-fit: fill;
}
.team .card i {
  padding: 10px;
}
.team .card:hover {
  transform: scale(0.9);
}
.team .card-body {
  text-align: center;
  height: 160px;
}
.team .card-title {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.team .card-footer {
  margin-top: 50px;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
  .card-body {
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/img1b.jpg");
  }
}
@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  .aboutus-hero {
    background-image: url(/img/img2b.jpg);
  }
}/*# sourceMappingURL=main.css.map */