@import 'colors';
@import 'animate';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}
nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;

	.nav-link {
		color: $white-color;
	}
	.nav-link:hover {
		color: $main-color;
	}
	.fa-solid.fa-bars {
		padding: 10px;
		color: $white-color;
	}
	.navbar-brand {
		transition: color 0.3s ease;
		font-weight: bold;
		color: $main-color;
		&:hover {
			color: $white-color;
		}
		span {
			color: $white-color;
			font-weight: normal;
		}
	}
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $main-color;
	}
}
header {
	color: $white-color;
	h1 {
		text-transform: uppercase;
		.ghost {
			font-weight: bold;
			color: $main-color;
		}
	}
	p {
		font-size: 14px;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/img1.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		font-size: 30px;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		color: $white-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(/img/img2.jpg);
	background-position: center;
	background-size: cover;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.65);
		z-index: -5;
	}
	.aboutus-hero-item {
		margin: 15px 0;
		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-style: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
		position: relative;
	}
	.carousel-caption {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		right: 0;
		left: 0;
		padding: 40px 0;
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
	.card-group {
		gap: 20px;
	}
}
.price-box {
	transition: transform 0.5s;
	margin: 20px 10px;
	padding: 40px 20px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 0 15px;
	background-color: $white-color;
	h3 {
		text-transform: uppercase;
		color: $main-color;
	}
	.price-tag {
		font-weight: bold;
		font-size: 30px;
	}
	.fa-check {
		color: lime;
		font-size: 25px;
		margin-left: 10px;
	}
	.fa-xmark {
		color: tomato;
		font-size: 25px;
		margin-left: 10px;
	}
	&:hover {
		transform: scale(1.1);
	}
}
.price-info {
	a {
		text-decoration: none;
	}
}
.team {
	position: relative;
	background-image: url('../img/img6.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $light-gray;
	}
	.team-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -10;
		top: 0;
	}
	.card {
		transition: transform 0.5s;
		img {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(0.9);
	}
	.card-body {
		text-align: center;
		height: 160px;
	}
	.card-title {
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	.card-footer {
		margin-top: 50px;
	}
}
.achievments-list {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 5px #000;
	}
	.achievments-list {
		padding: 20px 0;
	}
	.achievment-number {
		font-size: 22px;
	}
	.achievment-text {
		font-size: 20px;
		text-transform: uppercase;
	}
}
.contact {
	position: relative;
	background-image: url(/img/img7b.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $light-gray;
		font-weight: bold;
	}
	.underline {
		background-color: $light-gray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 19, 57, 0.8);
		z-index: -5;
	}
	.contact-us {
		color: $white-color;
		display: flex;
		align-items: center;
	}
	.contact-item {
		margin: 30px 0;
		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.social-media {
			font-size: 26px;
			a{
				padding: 10px;
				color: $white-color;
			}
			a:hover {
				color: $light-gray;
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
	.card-body {
		padding: 30px;
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/img1b.jpg');
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url(/img/img2b.jpg);
	}
	.team {
		background-image: url('../img/img6b.jpg');
	}
}
